{
  "CONTRACT_ADDRESS": "0x440aE0Fd6746235f0Bf2DA16B0877e13846a0639",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x440aE0Fd6746235f0Bf2DA16B0877e13846a0639",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Tamashhi",
  "SYMBOL": "TAMA",
  "MAX_SUPPLY": 10000,
  "maxMintPerTx": 1000,
  "WEI_COST": 1000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/tamashhi-fzgddcfulf",
  "SHOW_BACKGROUND": true
}
